<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
      body {
        font-family: 'Lato', sans-serif;
      }

      .main-head {
        height: 150px;
        background: #fff;
      }

      .sidenav {
        height: 100%;
        background-color: #000;
        background-image: url('/assets/img/portfolio/fullsize/3.jpg');
        overflow-x: hidden;
        padding-top: 20px;
      }

      .main {
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
      }

      @media screen and (max-width: 450px) {
        .login-form {
          margin-top: 10%;
        }

        .register-form {
          margin-top: 10%;
        }
      }

      @media screen and (min-width: 768px) {
        .main {
          margin-left: 40%;
        }

        .sidenav {
          width: 40%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
        }

        .login-form {
          margin-top: 80%;
        }

        .register-form {
          margin-top: 20%;
        }
      }

      .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
      }
      h2 {
        color: #150b09;
      }

      .login-main-text h2 {
        font-weight: 300;
      }

      .btn-black {
        background-color: #000 !important;

        color: #fff;
      }
    </style>
  </head>
  <body>
    <!------ Include the above in your HEAD tag ---------->

    <div class="sidenav">
      <div class="login-main-text">
        <h1>
          Red Frame
          <br />
          Camera Rentals
        </h1>
        <p>Login or register from here to access.</p>
      </div>
    </div>

    <div class="main">
      <div class="col-md-4">
        <div class="login-form">
          <form>
            <h2>Log In Here</h2>
            <div class="form-group">
              <label>User Name</label>
              <input type="text" class="form-control" placeholder="User Name" />
            </div>
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
            <button type="submit" class="btn btn-black">Login</button>
            <button type="submit" class="btn btn-secondary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
